.contentBox {
  font-size: 14px;
  color: #404040;
  >p {
    display: flex;
    align-items: center;
    margin: 25px 0 50px 12px;
    font-family: SourceHanSansCN-Regular;
    >span:nth-child(1){
      font-weight: bold;
      margin-right: 9px;
    }
  }
  .vd-alipay {
    padding: 0 38px;
  }
  .iconWen {
    width:10px;
    height:10px;
    background:rgba(255,255,255,1);
    border:1px solid #D10000;
    border-radius:50%;
    display: inline-block;
    color: #D10000;
    text-align: center;
    line-height: 10px;
    font-size: 7px;
    margin: 0 3px;
  }
}
