[nz-carousel-content] img {
  width: 100%;
}

.vd-pagebanner img {
  display: block;
  width: 100%;
  height: auto;
}

.vd-classify-wrapper {
  padding: 50px 140px 20px;
}

.vd-moreClassify {
  border-top: 1px solid #e0e0e0;
  text-align: center;
}
.vd-moreClassify a {
  display: inline-block;
  line-height: 24px;
  border-top-width: 0;
}

.vd-classify {
  position: relative;
}

.vd-classify span {
  padding: 0 16px;
  line-height: 24px;
  //background: #F8F8F8;
  border-radius: 18px;
  text-align: center;
  display: inline-block;
  margin: 10px 10px 10px  0;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.vd-classify span.checked {
  background: #c10000;
  color: white;
}

/** 移动端样式 */
.mb-classify {
  padding: 25px 10px 25px 0;
  margin-bottom: 0;
}

.mb-classify li {
  display: inline-block;
  width: 33.33333%;
  text-align: center;
  border: none;
  background: none;
  padding: 0 0 10px 10px;
  height: 24px;
  line-height: 24px;
  margin: 10px 0;
}

.mb-classify li a {
  display: block;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  border-radius:12px;
}

.mb-classify.vd-classify li.checked a {
  color: #fff;
  background: #D10000;
}

.mb-classify-wrapper {
  padding: 0;
}

.mb-fxied {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #fff;
  overflow: auto;
}

.mb-fxied h1 {
  padding: 15px 10px;
  font-size: 18px;
  border-bottom: 1px solid #eee;
}

/** 移动端样式 */


// 二开
.li-loading-more {
  margin: 1vw auto 0;
  text-align: center;
}

