a {
  color: #333;
}

.album-head-con {
  width: 100%;
  padding: 20px 140px;
  background: #f2f2f2;
}

.album-head-info {
  position: relative;
  padding: 30px 0;
  *zoom: 1;
}

.album-head-info .info-img {
  width: 350px;
  float: left;
  margin-right: 20px;
  box-shadow: 0 1px 1px 1px rgba(98, 98, 98, 0.1);
  background: url("../../assets/548.png");
  position: relative;
}

.album-head-info .info-img img {
  width: 100%;
  height: 100%;
}

.album-head-info .info-intro {
  position: relative;
  float: left;
  width: 610px;
}

.album-head-info h1 {
  font-size: 26px;
  color: #333;
  line-height: 42px;
  font-weight: normal;
}

.info-intro-title {
  display: inline-block;
  max-width: 540px;
  vertical-align: top;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.album-head-v2 .episodeIntro-item {
  margin-bottom: 7px;
}

.episodeIntro-line {
  float: left;
  padding-right: 20px;
}

.episodeIntro em {
  color: #999;
  font-size: 14px;
  font-style: normal;
}

.intro-btns {
  font-size: 0;
  position: relative;
}

.albumPlayBtn {
  position: absolute;
  display: inline-block;
  width: 108px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 3px;
  font-size: 14px;
  margin-right: 12px;
  vertical-align: 5px;
  color: #999;
}

.titleInfo-viserabHei {
  margin-bottom: 15px;
}

.vd-tabwrapper {
  width: 980px;
  margin: 0 auto;
}

/** 移动端样式 */
.mb-poster img {
  display: block;
  width: 100%;
}

.mb-poster {
  margin-bottom: 10px;
}

.mb-box-preview {
  position: relative;
}

.mb-box-preview:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(../../assets/play.png);
  background-color: rgba(0, 0, 0, .2);
  background-repeat: no-repeat;
  background-position: center;
}

.mb-video-info {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  line-height: 24px;
}

.mb-video-info p {
  margin-bottom: 0;
}

.mb-video-info em,
.mb-video-intro em {
  color: #999;
  font-size: 14px;
  font-style: normal;
}

.mb-video-intro {
  padding: 0 15px;
  line-height: 24px;
}

/** 移动端样式  */


// 二开
.li-v-d {

  .album-head-info {
    display: flex;
    padding: 0;
    margin: 0;
    background: white;
  }

  .info-img {
    width: 50%;
    padding: 20px;
    background: url("../../assets/1548.png");
  }

  .info-intro {
    padding: 3.1vw 2.8vw;
  }
}
