.vd-item {
  position: relative;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  //background: #fff;
  padding: 10px;
  cursor: pointer;
}
.vd-item img {
  display: block;
  width: 100%;
}
.vd-tags {
  position: absolute;
  top: 2px;
  right: -5px;
  border-radius: 3px;
}
.vd-imgbox {
  width: 100%;
  padding-top: 56.25%;
  background-position: 0 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.vd-item h3{
  line-height: 30px;
  font-weight: bolder;
  margin-bottom: 0;
}
.vd-item p {
  margin-bottom: 0;
  font-size: 14px;
  display: -webkit-box;
  height: 42px;
  // max-height: 42px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.vd-item button{
  display: none;
}
.vd-item:not(.mb-item):not(.vd-ie):hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
}
.vd-item:not(.mb-item):not(.vd-ie):hover:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .2);
  background-image: url('../../../../assets/play.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 64px;
}
.vd-item,
.vd-item * {
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-card-meta-detail {
  background: red;
}

/** 移动端样式 */
.vd-item.mb-item {
  padding: 0;
}
.vd-item.mb-item h3 {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}
.vd-item.mb-item p {
  font-size: 12px;
  line-height: 20px;
  height: 40px;
  color: rgb(100, 100, 100);
}
/** 移动端样式 */
