.vd-user {
  padding: 50px;
}

.vd-user h1 {
  text-align: center;
  margin-bottom: 40px;
}

[nz-form] {
  max-width: 600px;
  margin: 0 auto;
}
.getCode {
  border: none;
  color: #c73939;
  background: none;
}


.li-form{
  width: 455px;
}

// pc端
.contentWrapPc {
  width: 900px;
  margin: 155px auto
}
.vb-show {
  width: 900px;
  height: 497px;
  background-color: #fff;
  box-shadow: 0 0 10px 0	rgba(0, 0, 0, 0.08);
  >h3 {
    width: 900px;
    background-color: #999999;
    color:white;
    margin-bottom:50px;
  }
}


//移动端
.contentWrapMb {
  padding: 0 38px 38px;
  box-sizing: border-box;
}
.mb-show {
  width: 100%;
  >h3 {
    color: #222222;
    margin: 65px 0 24px;
  }
}
