[nz-carousel-content] img {
  width: 100%;
}

.vd-wrapper > div:first-child {
  padding-top: 50px;
}

.vd-box {
  padding: 0 140px;
}

.vd-box-title {
  display: inline-block;
  font-size: 32px;
  padding-left: 10px;
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: auto 32px;
  margin-bottom: 0;
}

.vd-pagination {
  float: right;
  position: relative;
  top: 13px;
}

.vd-pagination > a {
  font-size: 14px;
  color: #000;
}

.vd-pagination > a i {
  position: relative;
  top: 1px;
}

.vd-pagination > a:hover {
  opacity: .7;
}

.vd-box-body {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.vd-divilier,
.vd-divilier2 {
  padding: 0 140px 30px;
  font-size: 0;
}

.vd-divilier img {
  display: inline-block;
  width: 49.5%;
  height: 49.5%;
}

.vd-divilier img:first-child {
  margin-right: 1%;
}

.vd-divilier2 img {
  display: block;
  width: 100%;
  height: 100%;
}

/** 移动端样式 */
.mb-box-header {
  text-align: center;
  margin-bottom: 30px;
  >h1 {
    font-weight: 800;
  }
}

.mb-box-header .vd-box-title {
  font-size: 24px;
  padding-left: 30px;
  background-size: auto 24px;
}

.mb-box-body {
  padding: 0 15px;
}

.mb-box-body .ant-list-grid .ant-list-item {
  margin-bottom: 0;
  //margin-top: 20px;
}

.mb-box-wrapper{
  padding-top: 25px;
}

/** 移动端样式 */


// @media screen and (max-width: 769px) {
//   .vd-wrapper > div:first-child {
//     margin-top: 20px;
//   }
//   .vd-box {
//     padding: 0;
//     width: 90%;
//     margin: 0 auto;
//   }
//   .vd-box-title {
//     font-size: 18px;
//     padding-left: 27px;
//     background-size: auto 20px;
//   }
//   .vd-divilier, .vd-divilier2 {
//     padding: 0 0 20px 0;
//     width: 90%;
//     margin: 0 auto;
//   }
//   .vd-divilier {
//     flex-flow: wrap;
//   }
//   .vd-divilier img {
//     width: 100%;
//   }
//   .vd-pagination {
//     top: 0;
//   }
// }

//二开
.li-fa-zan-zhi-lu {
  background: rgb(242, 242, 242);
}

.li-gao-kao {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1vw 0 4vw 0;

  .item {
    width: 32%;
    min-height: 23vw;
    background-color: #f6f6f6;

    img {
      width: 100%;
      height: 9vw;
    }

    .content {
      padding: 1.5vw 1vw 1vw;

      h6 {
        font-family: MicrosoftYaHei;
        font-size: 1vw;
        font-weight: normal;
        font-stretch: normal;
        color: #d10000;
      }

      ul > li {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 2vw;
        height: 2vw;
        letter-spacing: 0;
        color: #404040;

        span {
          display: inline-block;
          width: 8px!important;
          height: 8px!important;
          background: #c10000;
          border-radius: 50%;
          margin-right: 10px;
          //margin-top: .8vw;

        }
      }

    }
  }
}

.vd-slogan-wrapper {
  //background-image: url('../../assets/bg.png');
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 100%;
}

.vd-slogan {
  width: 1200px;
  margin: 0 auto;
  padding: 0 0 80px 0;
  font-family: MicrosoftYaHei;
  font-size: 36px;
  text-align: center;

  > span {
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
  }
}

.vd-slogan p {
  margin: 0 25px;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
}

.gkImage {
  width: 100%;
  height: 147px;
}
.promptRegister {
  font-family: SourceHanSansCN-Regular;
  font-size:27px;
  color: #222;
  line-height: 37px;
  text-align: center;
  padding: 30px 34px 14px;
  margin-bottom: 0!important;
}

