.vd-reward {
  padding: 30px;
}
.vd-rewardlist li {
  float: left;
  width: 270px;
  background: #fff;
  box-shadow: 0 0 3px #ddd;
  border-radius: 10px;
  padding: 20px 20px 10px;
  margin: 0 19px 19px 0;
}
.vd-rewardlist li:nth-child(4n) {
  margin-right: 0;
}
.goods {
  position: relative;
  display: block;
  width: 60%;
  padding-top: 60%;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}
.vd-rewardlist li p {
  text-align: center;
  margin-bottom: 0;
}
.vd-rewardlist li p + p {
  height: 46px;
}
.card {
  width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -75px;
  margin-top: -42px;
  display: block;
  background-image: url(../../assets/tag.png);
  background-size: 150px;
  background-position: center bottom;
  background-repeat: no-repeat;
  border-radius: 5px;
  border: 1px solid #dad9de;
  padding-bottom: 30px;
  text-align: center;
}
.card h1 {
  margin-bottom: 0;
  padding: 8px 0;
}
.card em {
  font-style: normal;
  font-size: 14px;
}