[nz-carousel-content] img {
  width: 100%;
}

.vd-pagebanner img {
  display: block;
  width: 100%;
  height: auto;
}

.vd-classify-wrapper {
  padding: 50px 140px 20px;
}
.vd-moreClassify {
  border-top: 1px solid #e0e0e0;
  text-align: center;
}
.vd-moreClassify a {
  display: inline-block;
  line-height: 24px;
  border-top-width: 0;
}
.vd-classify {
  position: relative;
}
.vd-classify span {
  width: 120px;
  height: 24px;
  padding: 0 5px;
  line-height: 24px;
  background: #F8F8F8;
  border-radius: 18px;
  border-radius: 18px;
  text-align: center;
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.vd-classify span.checked {
  border: 1px solid #FF677A;
  color: #FF677A;
}

/** 移动端样式 */
.mb-classify {
  padding: 10px 10px 0 0;
  margin-bottom: 0;
}
.mb-classify li {
  display: inline-block;
  width: 33.33333%;
  text-align: center;
  border: none;
  background: none;
  padding: 0 0 10px 10px;
}
.mb-classify li a {
  padding: 8px 0;
  display: block;
  background: #f5f5f5;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}
.mb-classify.vd-classify li.checked a {
  color: #FF677A;
}
.mb-classify-wrapper {
  padding: 0;
}
.mb-fxied {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #fff;
  overflow: auto;
}
.mb-fxied h1 {
  padding: 15px 10px;
  font-size: 18px;
  border-bottom: 1px solid #eee;
}
/** 移动端样式 */