<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>职场司南--专注于为大学生的成长及职业发展保驾护航</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="keywords" content="职场司南,职业发展方向,就业方向,简历书写,面试注意事项,大学生心理健康,大学生职业规划,专业前景,行业选择,职业前景,职场问题,职业菜单,大学生就业方向选择
" />
  <meta name="description" content="职场司南，专注于解决大学生成长中的两大难题：我该朝哪个方向发展、我如何实现这个目标。并首次推出了1+n的导师模式，一个贴身导师实时跟踪指导，帮助学生落实发展规划和目标；n个各领域专家导师为学生在成长中遇到的各种难题提供有力保障，确保学生健康快速成长！" />
  <link rel="icon" type="image/x-icon" href="./assets/logo-icon.png">
  <!-- <script src="node_modules/core-js/client/shim.min.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <style>
    #warning-ie8 {
      position: fixed;
      z-index: 100;
      background-color: rgba(0, 0, 0, .5);
    }

    .warning-dialog {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -194px;
      margin-top: -250px;
      width: 500px;
      height: 230px;
      background: url('./assets/no-support.png');
      z-index: 1000;
    }

    .download-chrome {
      position: absolute;
      left: 220px;
      display: block;
      width: 161px;
      height: 36px;
    }

    .download-chrome {
      bottom: 60px;
      background: url(https://a.msstatic.com/huya/main/img/warning-ie8/icon-download-chrome_8e8ed4b.png);
    }

    .download-chrome:hover {
      cursor: pointer;
    }

    #warning-ie8 .dialog-close {
      position: absolute;
      top: 12px;
      right: 9px;
      display: block;
      width: 35px;
      height: 33px;
      background: url(https://a.msstatic.com/huya/main/img/warning-ie8/icon-close_ac781f3.png);
    }
  </style>
</head>

<body style="overflow: scroll;">
  <div id="warning-ie8" style="display: none;">
    <div class=warning-dialog><span class=dialog-close
        onclick="document.getElementsByTagName('body')[0].removeChild(getElementById('warning-ie8'));"></span><a
        class=download-chrome href="https://www.google.cn/chrome" target=_blank></a>
    </div>
  </div>
  <app-root></app-root>
  <script>
    if (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion.split(";")[1].replace(/[ ]/g, "").replace("MSIE", "")) <= 9) {
      document.getElementById('warning-ie8').style.display = 'block';
    }
  </script>
</body>

</html>
