* {
  font-family: "Microsoft YaHei";
}
// 二开
.li-ad-img {
  max-width: 1200px;
  margin: 0 18.75vw 70px;
}

// 两侧留白
.white-space {
  padding-left: 18.75vw;
  padding-right: 18.75vw;
}

.vd-box {
  padding: 4vw 18.75vw 0 !important;
  background: white;
}

.vd-classify-wrapper {
  padding: 1vw 18.75vw 0 !important;
}

.vd-box-title {
  padding: 0 !important;
  margin: 0 !important;

  &:hover {
    color: #c10000;
    cursor: pointer;
  }
}

.shadow-box {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .15);
}

.li-select {
  position: relative;

  &:hover {
    color: red;
    cursor: pointer;
  }

  &-active {
    color: red;

    &:after {
      position: absolute;
      left: 0;
      right: 0;
      top: 1.5em;
      content: '';
      width: 0;
      height: 0;
      border-width: 7px;
      border-style: solid;
      border-color: #D10000 transparent transparent transparent; /*灰 透明 透明 */
      margin: auto;
    }
  }
}

.vd-user {
  min-height: 70vh;
  width: 1200px;
  padding: 0 !important;
  margin: 40px auto;
}

.ant-menu-item, .ant-menu-submenu-title {
  padding: 0!important;
}
