.tabsTf {
  width: 100%;
  font-size: 16px;
  height: 35px;
  display: flex;
  >div {
    width: 33.33%;
    background: #f2f2f2;
    text-align: center;
    line-height: 35px;
    color: #666666;
    font-family: SourceHanSansCN-Regular;
  }
  .activeD {
    background: #D10000;
    color: #fff;
  }
}
.list-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  >img {
    width:120px;
    height:68px;
    margin-right: 15px;
  }
  >div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 68px;
    justify-content: space-between;
    >p {
      margin-bottom: 0;
      color: #222;
    }
    >p:nth-child(1){
      font-size: 16px;
      font-weight: 600;
    }
    >p:nth-child(2){
      font-size: 12px;
      color: #999;
      >span:nth-child(1) {
        margin-right: 20px;
      }
    }
  }
}
.list-vertical-nav {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  >p {
    margin-bottom: 0;
    color: #222;
    white-space: nowrap;
  }
  >p:nth-child(1){
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  >p:nth-child(2){
    font-size: 12px;
    color: #999;
    >span:nth-child(1) {
      margin-right: 20px;
    }
  }
}
.loadmore {
  text-align: center;
  padding: 40px 0 50px;
  height: 32px;
  line-height: 32px;
  >button {
    background: #D10000;
    color: #fff;
  }
}
