.vd-user {
  padding: 50px;
}

.vd-user h1 {
  text-align: center;
  margin-bottom: 40px;
}

[nz-form] {
  max-width: 600px;
  margin: 0 auto;
}
.getCode {
  border: none;
  color: #c73939;
  background: none;
}


.li-form{
  width: 455px;
}
