.contanniers {
  background: #fff;
  .topBox {
    padding: 25px 12px 40px;
    box-sizing: border-box;
    font-family: 'SourceHanSansCN-Regular';
    font-size: 14px;
    >div {
      padding: 27px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .midDiv {
    height: 43px;
    width: 100vw;
    background: rgba(242,242,242,1);
    box-shadow:0 0 2px 0 rgba(0, 0, 0, 0.25);
    text-indent: 15px;
    line-height: 43px;
    font-size: 14px;
    color: #999;
  }
  .bottomBox {
    padding-bottom: 100px;
    >ul{
      padding: 0 15px;
      li {
        border-bottom: 1px #dbdbdb solid;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >div {
          display: flex;
          align-items: center;
          >img {
            width: 23px;
            height: 23px;
            margin-right: 17px;
          }
        }
        >span {
          font-weight: bold;
        }
      }
    }
  }
}
